<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowToUseVideoAsBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-vO-qoR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izn-pA-xc5">
                                        <rect key="frame" x="146" y="300" width="122.5" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-vm-Y4W">
                                        <rect key="frame" x="40" y="776" width="334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-bf-5Og">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="WI7-fb-NGu"/>
                                                    <constraint firstAttribute="height" constant="60" id="pCc-td-Gfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WI7-fb-NGu"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-V2-Ml6">
                                                <rect key="frame" x="172" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="KNZ-Ul-sAa"/>
                                                    <constraint firstAttribute="height" constant="60" id="NcG-Tt-olF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="SignIn">
                                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KNZ-Ul-sAa"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="izn-pA-xc5" firstAttribute="centerX" secondItem="BGJ-vO-qoR" secondAttribute="centerX" id="Pz5-gO-VcO"/>
                                    <constraint firstItem="MV7-vm-Y4W" firstAttribute="centerX" secondItem="BGJ-vO-qoR" secondAttribute="centerX" id="Vnc-Gg-Cw6"/>
                                    <constraint firstAttribute="bottom" secondItem="MV7-vm-Y4W" secondAttribute="bottom" constant="60" id="kEw-Y8-pxw"/>
                                    <constraint firstItem="izn-pA-xc5" firstAttribute="top" secondItem="BGJ-vO-qoR" secondAttribute="top" constant="300" id="mYt-NI-cfk"/>
                                    <constraint firstItem="MV7-vm-Y4W" firstAttribute="leading" secondItem="BGJ-vO-qoR" secondAttribute="leading" constant="40" id="r76-lo-oAI"/>
                                    <constraint firstAttribute="trailing" secondItem="MV7-vm-Y4W" secondAttribute="trailing" constant="40" id="xsx-h5-bGK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BGJ-vO-qoR" secondAttribute="bottom" id="3ib-F8-etN"/>
                            <constraint firstItem="BGJ-vO-qoR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qUX-dq-lz8"/>
                            <constraint firstItem="BGJ-vO-qoR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qhX-q6-zRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGJ-vO-qoR" secondAttribute="trailing" id="t3u-d7-ysS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="izn-pA-xc5" id="Xbe-p5-lYQ"/>
                        <outlet property="signUp" destination="zNG-bf-5Og" id="ZDH-YF-5Dv"/>
                        <outlet property="singIn" destination="pjp-V2-Ml6" id="1mQ-7M-MGL"/>
                        <outlet property="stackView" destination="MV7-vm-Y4W" id="aOI-r8-fbX"/>
                        <outlet property="videoLayer" destination="BGJ-vO-qoR" id="bse-h7-IDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
</document>
